{
  "name": "googlesheetsdataproxy",
  "version": "1.0.0",
  "description": "Data \"proxy\" for your google spreadsheets. Will either periodically or",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/app.js"
  },
  "author": "Raien Elliston",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "nodemon": "^3.1.4"
  }
}
